VITE_API_URL="https://api.themoviedb.org/3"
VITE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNzQzYWM3MDU2ZjZjOGMwNjRlOGFlYTI0NjdiMjQ1YyIsIm5iZiI6MTcyOTI2MDI1OS44NTc2OTIsInN1YiI6IjY3MTI2OWRkOGU4NDQ2NTdiN2ZiMjc5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GF1utYpcfqA6cMr5U0sHiiSeXE0YKeT0XkXourOtxfY"
VITE_API_KEY="1743ac7056f6c8c064e8aea2467b245c"
